## Known Errors
##### this.el.setAttribute is not a function
- elemnet id for the custom element is wrong

## Known Issues
##### elements being disabled
- dataset permissions are incorrect ( need to be write only )